<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.*?>
<?import javafx.scene.image.*?>
<?import javafx.scene.effect.*?>
<?import javafx.scene.text.*?>
<?import javafx.scene.control.*?>
<?import java.lang.*?>
<?import javafx.scene.layout.*?>

<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="400.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="org.gildardoalvarado.controller.AreasController">
   <children>
      <Label layoutX="256.0" layoutY="14.0" text="Areas">
         <font>
            <Font size="36.0" />
         </font>
         <effect>
            <Reflection fraction="0.5" topOpacity="0.3" />
         </effect>
      </Label>
      <Label layoutX="77.0" layoutY="112.0" text="Nombre ">
         <font>
            <Font size="16.0" />
         </font>
      </Label>
      <TextField fx:id="txtNombres" editable="false" layoutX="162.0" layoutY="112.0" onKeyTyped="#ValidacionLetras" prefHeight="25.0" prefWidth="355.0">
         <effect>
            <DropShadow color="#368ca4" />
         </effect>
      </TextField>
      <Button fx:id="btnEditar" layoutX="313.0" layoutY="330.0" mnemonicParsing="false" onAction="#editar" prefHeight="38.0" prefWidth="59.0" text="Editar">
         <effect>
            <DropShadow color="#368ca4" />
         </effect>
      </Button>
      <Button fx:id="btnReporte" layoutX="387.0" layoutY="330.0" mnemonicParsing="false" onAction="#reporte" prefHeight="38.0" prefWidth="59.0" text="Reporte">
         <effect>
            <DropShadow color="#368ca4" />
         </effect>
      </Button>
      <Button fx:id="btnEliminar" layoutX="233.0" layoutY="330.0" mnemonicParsing="false" onAction="#eliminar" prefHeight="38.0" prefWidth="59.0" text="Eliminar">
         <effect>
            <DropShadow color="#368ca4" />
         </effect>
      </Button>
      <Button fx:id="btnNuevo" layoutX="154.0" layoutY="330.0" mnemonicParsing="false" onAction="#nuevo" prefHeight="38.0" prefWidth="59.0" text="Nuevo">
         <effect>
            <DropShadow color="#368ca4" />
         </effect>
      </Button>
      <ImageView fitHeight="54.0" fitWidth="103.0" layoutX="41.0" layoutY="24.0" onMouseClicked="#menuPrincipal" pickOnBounds="true" preserveRatio="true">
         <cursor>
            <Cursor fx:constant="HAND" />
         </cursor>
         <effect>
            <InnerShadow />
         </effect>
         <image>
            <Image url="@../images/regresar.png" />
         </image>
      </ImageView>
      <TableView fx:id="tblArea" layoutX="51.0" layoutY="206.0" onKeyReleased="#seleccionarElemento" onMouseClicked="#seleccionarElemento" prefHeight="108.0" prefWidth="523.0">
         <columns>
            <TableColumn fx:id="colCodigoArea" prefWidth="141.0" text="Codigo Area" />
            <TableColumn fx:id="colNombre" prefWidth="381.0" text="Nombre Area" />
         </columns>
      </TableView>
   </children>
</AnchorPane>
