<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.text.*?>
<?import javafx.scene.image.*?>
<?import javafx.scene.control.*?>
<?import java.lang.*?>
<?import javafx.scene.layout.*?>


<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="400.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1">
   <children>
      <Label layoutX="113.0" layoutY="158.0" text="Ingrese su usuario" />
      <Label layoutX="113.0" layoutY="217.0" text="Contraseña" />
      <ImageView fitHeight="80.0" fitWidth="81.0" layoutX="519.0" layoutY="8.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@../images/Fondo%20de%20reporte.jpg" />
         </image>
      </ImageView>
      <ImageView fitHeight="80.0" fitWidth="81.0" layoutX="7.0" layoutY="323.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@../images/Fondo%20de%20reporte.jpg" />
         </image>
      </ImageView>
      <ImageView fitHeight="17.0" fitWidth="27.0" layoutX="566.0" layoutY="78.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@../images/Fondo%20de%20reporte.jpg" />
         </image>
      </ImageView>
      <Label layoutX="227.0" layoutY="112.0" text="Inicio de sesión">
         <font>
            <Font name="System Bold Italic" size="16.0" />
         </font>
      </Label>
      <ImageView fitHeight="96.0" fitWidth="97.0" layoutX="236.0" layoutY="14.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@../images/Medicos.jpg" />
         </image>
      </ImageView>
      <TextField layoutX="113.0" layoutY="182.0" prefHeight="25.0" prefWidth="247.0" />
      <TextField layoutX="113.0" layoutY="242.0" prefHeight="25.0" prefWidth="247.0" />
      <Button layoutX="252.0" layoutY="310.0" mnemonicParsing="false" text="Ingresar">
         <font>
            <Font name="Berlin Sans FB" size="14.0" />
         </font>
      </Button>
   </children>
</AnchorPane>
